<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="updateDiv"></div>
</body>
</html>
<script>
    window.addEventListener('focus', handleTabSwitch);
    window.addEventListener('blur', handleTabSwitch);

    function handleTabSwitch() {
        if (document.hasFocus()) {
                console.log('Tab switched back to focus');
                document.getElementById('updateDiv').textContent = 'Tab switched back to focus';
        } 
        else{
            console.log('Tab switched');             
            document.getElementById('updateDiv').textContent = 'Tab switched';                         
        }
    }
</script>